DB_LOCATION = mongodb+srv://facoded:MernBlog01@mernbloggingtutorial.kxh53.mongodb.net/?retryWrites=true&w=majority&appName=MernBloggingTutorial

SECRET_ACCESS_KEY =

AWS_SECRET_ACCESS_KEY =

AWS_ACCESS_KEY =

#This surppresses the AWS JS v2 warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'